<!DOCTYPE html>
<html>
<head>
<title>:: Thank You ::</title>
<style type="text/css">
body{
	font-family: Arial, Helvetica, sans-serif;}
.thankyou {
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
	text-align: center;}
.thankyou h3 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: uppercase;}
.thankyou > h3 + a > img {
    font-size: 85px;
    margin-bottom: 20px;
    animation: anima 1s;
    -o-animation: anima 1s;
    -ms-animation: anima 1s;
    -moz-animation: anima 1s;
    -webkit-animation: anima 1s;}
.thankyou a:last-child {
    background: #fe4f3a;
    color: #fff;
    padding: 5px 25px;
    border-radius: 1px;
    margin-top: 20px;
	text-decoration: none;}
.thankyou p {
    font-size: 24px;
    line-height: 35px;
    color: #fb6e14;}
@keyframes anima{
	0%{
		transform: scale(0,0);
		}
	25%{
		transform: scale(0.6,0.6);
		}
	50%{
		transform: scale(0.3,0.3);
		}
	75%{
		transform: scale(1.3,1.3);
		}
	100%{
		transform: scale(1,1);
		}
	}
@-webkit-keyframes anima{
	0%{
		transform: scale(0,0);
		}
	25%{
		transform: scale(0.6,0.6);
		}
	50%{
		transform: scale(0.3,0.3);
		}
	75%{
		transform: scale(1.3,1.3);
		}
	100%{
		transform: scale(1,1);
		}
	}
</style>
</head>
<body>
<div class="container thankyou">
  <a href="http://www.ahwanam.com/HomePage"><img src="http://www.ahwanam.com/newdesign/images/logo.png" alt="Logo"></a>
  <h3>Thank You for Registration</h3>
  <a href="http://www.ahwanam.com/HomePage"><img src="http://design.maa-aahwanam.com/MaaAahwanamform/images/tick.png" alt="Tick"></a>
  <p>Registration Will Be Confirmed Shortly</p>
  <p>For Any Details Call : 9632587410,040-44556677</p>
  <!--<a href="index.html" class="btn btn-default red-bg white margin-left">Home</a>-->
</div>
</body>
</html>
