
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>:: Order Details ::</title>
    <style type="text/css">
        table {
            border-spacing: 0;
            color: #333333;
            font-family: Arial, sans-serif;
        }
        
        /** {
            -webkit-font-smoothing: antialiased;
        }

        body {
            Margin: 0;
            padding: 0;
            min-width: 100%;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            mso-line-height-rule: exactly;
        }

        table {
            border-spacing: 0;
            color: #333333;
            font-family: Arial, sans-serif;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }

        .inner {
            padding: 10px;
        }

        p {
            Margin: 0;
            padding-bottom: 10px;
        }

        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-top: 15px;
            Margin-bottom: 5px;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-top: 10px;
            Margin-bottom: 5px;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .one-column .contents {
            text-align: left;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .two-column {
            text-align: center;
            font-size: 0;
        }

            .two-column .column {
                width: 100%;
                max-width: 300px;
                display: inline-block;
                vertical-align: top;
            }

        .contents {
            width: 100%;
        }

        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }

        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }

        .two-column .text {
            padding-top: 10px;
        }

        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

            .three-column .column {
                width: 100%;
                max-width: 200px;
                display: inline-block;
                vertical-align: top;
            }

            .three-column .contents {
                font-size: 14px;
                text-align: center;
            }

            .three-column img {
                width: 100%;
                max-width: 180px;
                height: auto;
            }

            .three-column .text {
                padding-top: 10px;
            }

        .img-align-vertical img {
            display: inline-block;
            vertical-align: middle;
        }*/
        }
        }

    </style>
  
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#f3f2f0;">
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f3f2f0;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f2f0;" bgcolor="#f3f2f0;">
            <tbody>
                <tr>
                    <td width="100%">
                        <div class="webkit">
                            <table class="outer" align="left">
                                <tbody>
                                    <tr>
                                        <td>
                                            <img src="https://www.ahwanam.com/newdesign/images/logo.png" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="outer" align="right">
                                <tbody>
                                    <tr>
                                        <td>
                                            View as Web Page
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            

                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>


    <!-- ======= end header ======= -->
    <!-- ======= start hero ======= -->

    <!--<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-left:1px solid #e8e7e5; border-right:1px solid #e8e7e5; border-bottom:1px solid #e8e7e5; border-top:1px solid #e8e7e5" bgcolor="#FFFFFF">
        <tr>
            <td>
                <div align="left">
                    <img src="https://www.ahwanam.com/newdesign/images/logo.png" />
                </div>
               <div align="center">
                   <label style="font-weight:bolder;font-size:24px">Dear [name]</label>
               </div> 
            </td>
        </tr>
    </table>-->
    <!--<center>
        <p style="font-family:Geneva, sans-serif"> One of Our Customer requested below packages please give your best quote for the quotation [orderid]. </p>
    </center>-->
    <!-- ======= end hero  ======= -->
    <!-- ======= start article ======= -->
    <center>
        <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-left:1px solid #e8e7e5;font-family:Geneva, sans-serif; border-right:1px solid #e8e7e5; border-top:1px solid #e8e7e5" bgcolor="#FFFFFF">
            <tr>
                <td align="center">
                    <!-- style="padding:50px 50px 50px 50px"-->
                    <p style="color:#262626; font-size:24px; text-align:center; font-family: Verdana, Geneva, sans-serif"><strong>Dear [name]</strong></p>
                    <p style="color:#262626; font-size:16px; text-align:center; font-family: Verdana, Geneva, sans-serif; line-height:22px ">
                        <!--<strong>   Thanks for your order,  </strong> <br />-->
                    </p>
                    <p> One of Our Customer requested below packages please give your best quote for the quotation [orderid] .</p>
                    <p>Please provide the information like ahwanam price, market price, availability if not the alternatives .</p>
                    <p>  [message]</p>
                    
                    <!--[table]-->
                    <!--[table1]
    [table]-->
                    <table style="width:75%">
                        <tbody>
                            <tr>
                                <td>
                                    <table style="width:100%">
                                        <tbody>
                                            <tr align="center">
                                                <td>No. of Guests: 45</td>
                                                <td style="border-right:1px solid black"></td>
                                            <!--</tr>
                                            <tr>-->
                                                <td>Event Type:Corporate </td>
                                                <td style="border-right:1px solid black"> </td>
                                            <!--</tr>
                                            <tr>-->
                                                <td> Event Date: 06-12-2018</td>
                                                <td > </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table style="width:100%;border:1px solid black">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <strong> Please provide the information for booking :</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>Customer Selected Packagename:</strong> Package One</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Date Available :</strong> Y/N(if no pls give alternate available date) </td>
                                            </tr>
                                            <tr>
                                                <td><strong>Package Price for Customer  incl GST:</strong> 1000</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Package Price for Ahwanam  incl GST:</strong> 2000</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table style="width:100%;border:1px solid black">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <strong> Please provide the information for booking :</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>Customer Selected Packagename:</strong> Package Two</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Date Available :</strong> Y/N(if no pls give alternate available date) </td>
                                            </tr>
                                            <tr>
                                                <td><strong>Package Price for Customer  incl GST:</strong> 3000</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Package Price for Ahwanam  incl GST:</strong> 4000</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table style="width:100%;border:1px solid black">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <strong> Please provide the information for booking :</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>Customer Selected Packagename:</strong> Package Three</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Date Available :</strong> Y/N(if no pls give alternate available date) </td>
                                            </tr>
                                            <tr>
                                                <td><strong>Package Price for Customer  incl GST:</strong> 4000</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Package Price for Ahwanam  incl GST:</strong> 5000</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>


                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                        <tr>
                                            <!--<td width="200" height="40" align="center" bgcolor="#573393" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;"><a href="[ActivationLink]" style="width:300; display:block; text-decoration:none; border:0; text-align:center; font-weight:bold;font-size:18px; font-family: Arial, sans-serif; color: #ffffff" class="button_link"> fill the details online </a></td>-->
                                        </tr>
                                    </table>
                                    <br /><br /><br />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>

    </center>
  
    <!-- ======= end article ======= -->
    <!-- ======= start Content ======= -->

    <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-left:1px solid #e8e7e5; border-right:1px solid #e8e7e5; border-bottom:1px solid #e8e7e5;background: #573393;">
        <tr>
            <td align="center" style="padding:50px 50px 50px 50px">
                <p style="color:#fff; font-size:24px; text-align:center; font-family: Verdana, Geneva, sans-serif">
                    <strong>One Stop Solutions</strong>
                </p>
                <p style="color:#fff; font-size:16px; text-align:center; font-family: Verdana, Geneva, sans-serif; line-height:22px ">
                    The days of heavy headaches are no more now, We are announcing the most innovative & Intelligent solution that helps to manage your celebration with deep emotion.
                </p>
            </td>
        </tr>
    </table>

    <!-- ======= end Content ======= -->
    <!-- ======= start footer ======= -->

    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td height="30">&nbsp;</td>
        </tr>
        <tr>
            <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" style="border-spacing:0" >
                <tr>
                <td width="60%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->

                <div class="column" style="width:100%;max-width:350px;display:inline-block;vertical-align:top;">
                    <table class="contents" style="border-spacing:0; width:100%">
                        <tr>
                            <td align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="61%" align="left" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <p style="color:#787777; font-size:13px; text-align:left; font-family: Verdana, Geneva, sans-serif"> Copy Right 2018, All rights reserved.</p>
                            </td>
                        </tr>
                    </table>
                </div>

                <!--[if (gte mso 9)|(IE)]>
                </td><td width="40%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > 								<![endif]-->

                <div class="column" style="width:100%;max-width:248px;display:inline-block;vertical-align:top;">
                    <table width="100%" style="border-spacing:0">
                        <tbody>
                            <tr>
                                <td class="inner" style="padding-top:0px;padding-bottom:10px; padding-right:10px;padding-left:10px;">
                                    <table class="contents" style="border-spacing:0; width:100%">
                                        <tbody>
                                            <tr>
                                                <td width="32%" align="right" valign="top" style="padding-top:0px">
                                                    <table width="100" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="33" align="center">
                                                                    <a href="https://www.facebook.com/AhwanamEvents/" target="_blank"><img src="http://design.maa-aahwanam.com/newdesign/mailers/registration/images/fb.png" alt="facebook" width="36" height="36" border="0" style="border-width:0; max-width:36px;height:auto; display:block; max-height:36px" /></a>
                                                                </td>
                                                                <td width="34" align="center">
                                                                    <a href="https://twitter.com/ahwanamevents" target="_blank"><img src="http://design.maa-aahwanam.com/newdesign/mailers/registration/images/twitter.png" alt="twitter" width="36" height="36" border="0" style="border-width:0; max-width:36px;height:auto; display:block; max-height:36px" /></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!--[if (gte mso 9)|(IE)]> 	</td> 											</tr> </table> 									<![endif]-->
            </td>
        </tr>
        <tr>
            <td height="30">&nbsp;</td>
        </tr>
    </table>

    <!-- ======= end footer ======= -->


</body>
</html>