<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no" />

    <!-- Responsive Mobile-First Email Template by Konstantin Savchenko, 2015.
    https://github.com/konsav/email-templates/  -->

    <style>
        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
        }

        body, table, td, div, p, a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        /* Extra floater space for advanced mail clients only */
        @media all and (max-width: 600px) {
            .floater {
                width: 320px;
            }
        }

        /* Set color for auto links (addresses, dates, etc.) */
        a, a:hover {
            color: #6D2158;
        }

        .footer a, .footer a:hover {
            color: #999999;
        }

        /* One horizontal section of content: e.g. */
        .section {
            padding: 5px 0px 0px 0px;
        }

        .sectionOdd {
            background-color:;
        }

        .sectionEven {
            background-color: #ffffff;
        }

        .sectionOdd, .sectionEven {
            padding: 30px 0px 30px 0px;
        }

        /* An article */
        .sectionArticleTitle, .sectionArticleContent {
            text-align: center;
        }

        .sectionArticleTitle {
            font-size: 18px;
            padding: 10px 0px 5px;
            0px;
        }

        .sectionArticleContent {
            font-size: 13px;
            line-height: 18px;
        }

        .sectionArticleImage {
            text-align: center;
        }

            .sectionArticleImage img {
                padding: 0px 0px 0px 0px;
                -ms-interpolation-mode: bicubic;
            }


        .sectionTitle, .sectionSubTitle {
            text-align: center;
        }

        .sectionTitle {
            font-size: 26px;
            padding: 0px 10px 10px 10px;
        }

        .sectionSubTitle {
            padding: 0px 10px 20px 10px;
        }
    </style>

    <!-- MESSAGE SUBJECT -->
    <title>Seven Vows Emailer</title>

</head>


<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #FFFFFF;
	color: #4E4E4E;"
      bgcolor="#6D2158"
      text="#4E4E4E">



    <!-- SECTION / BACKGROUND -->
    <!-- Set section background color -->
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
                bgcolor="#6D2158">


                <table width="80%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 80%;" class="background">
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
                            bgcolor="#FFFFFF">

                            <!-- WRAPPER -->
                            <!-- Set wrapper width (twice) -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center"
                                   width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 600px;" class="wrapper">

                                <tr>



                                    <a bgcolor="#6D2158" style="text-decoration: none;"
                                       href="https://sevenvows.com/">
                                        <img border="0" vspace="0" hspace="0"
                                             src="https://api.ahwanam.com/images/templateimages/7Vows Logo.png"
                                             width="170" height="110"
                                             alt="Logo" title="Logo" style="
                                             color #4E4E4E;
                                             font-size 10px; margin 0; padding 0; outline none; text-decoration none; -ms-interpolation-mode bicubic; border none; display block;" />
                                    </a>


                                </tr>

                                <!-- HEADER -->
                                <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->

                                <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
			padding-top: 0px;" class="hero">
                                        <a target="_blank" style="text-decoration: none;"
                                           href="https://sevenvows.com/">
                                            <img border="0" vspace="0" hspace="0"
                                                 src="https://api.ahwanam.com/images/templateimages/Forgot-password.png"
                                                 alt="Please enable images to view this content" title="Hero Image"
                                                 width="530" style="
                                                 width 66.33%;
                                                 max-width 530px;
                                                 color #FFFFFF; font-size 13px; margin 0; padding 0; outline none; text-decoration none; -ms-interpolation-mode bicubic; border none; display block;" />
                                        </a>
                                    </td>
                                </tr>



                                <tr>

                                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 100%; font-size: 60px; font-weight: bold; line-height: 130%;
			padding-top: 10px;
			color: #6A6A6A;
			font-family: FrankRuhlLibre-Black;" class="header">
                                        Forgot <br>
                                    </td>

                                <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 40px; font-weight: 400; line-height: 160%;
			padding-top: 0px;
			color: #6A6A6A;
			font-family: roboto-light;" class="paragraph">
                                        Your password?
                                    </td>
                                </tr>


                    </tr>

                    <!-- SUBHEADER -->
                    <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
                    <!-- HERO IMAGE -->
                    <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 (wrapper x2). Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
                    <!-- PARAGRAPH -->
                    <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 0px;
			color: #6A6A6A;
			font-family: roboto-light;" class="paragraph">
                            Not to worry, we got you! Let’s get you a new password.
                        </td>
                    </tr>

                    <!-- BUTTON -->
                    <!-- Set button background color at TD, link/text color at A and TD, font family ("sans-serif" or "Georgia, serif") at TD. For verification codes add "letter-spacing: 5px;". Link format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Button-Name}}&utm_campaign={{Campaign-Name}} -->
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;
			padding-bottom: 35px;" class="button">
                            <a href="https://github.com/konsav/email-templates/" target="_blank" style="text-decoration: underline;">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;">
                                    <tr>
                                        <td align="center" valign="middle" style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"
                                            bgcolor="EE4D9B">
                                            <a target="_blank" style="text-decoration: underline;
					color: #FFFFFF; font-family: roboto-light; font-size: 17px; font-weight: 400; line-height: 120%;"
                                               href="[ActivationLink]">
                                                Reset password
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        </td>
                    </tr>

                    <!-- End of WRAPPER -->
                </table>

                <!-- SECTION / BACKGROUND -->
                <!-- Set section background color -->
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
	padding-top: 20px;"
                bgcolor="#6D2158">
                <!-- WRAPPER -->
                <!-- Set conteiner background color -->
                <!-- SECTION / BACKGROUND -->
                <!-- Set section background color -->
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
                bgcolor="#F0F0F0">

                <!-- WRAPPER -->
                <!-- Set wrapper width (twice) -->
                <table border="0" cellpadding="0" cellspacing="0" align="center"
                       width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 600px;" class="wrapper">

                    <!-- SOCIAL NETWORKS -->
                    <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;" class="social-icons">
                            <table width="256" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
                                <tr>

                                    <!-- ICON 1 -->
                                    <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
                                        <a target="_blank"
                                           href="https://raw.githubusercontent.com/konsav/email-templates/"
                                           style="text-decoration: none;">
                                            <img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #4E4E4E;"
                                                 alt="F" title="Facebook"
                                                 width="44" height="44"
                                                 src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/facebook.png">
                                        </a>
                                    </td>

                                    <!-- ICON 2 -->
                                    <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
                                        <a target="_blank"
                                           href="https://raw.githubusercontent.com/konsav/email-templates/"
                                           style="text-decoration: none;">
                                            <img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #4E4E4E;"
                                                 alt="T" title="Twitter"
                                                 width="44" height="44"
                                                 src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/twitter.png">
                                        </a>
                                    </td>

                                    <!-- ICON 3 -->
                                    <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
                                        <a target="_blank"
                                           href="https://raw.githubusercontent.com/konsav/email-templates/"
                                           style="text-decoration: none;">
                                            <img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #4E4E4E;"
                                                 alt="G" title="Google Plus"
                                                 width="44" height="44"
                                                 src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/googleplus.png">
                                        </a>
                                    </td>

                                    <!-- ICON 4 -->
                                    <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
                                        <a target="_blank"
                                           href="https://raw.githubusercontent.com/konsav/email-templates/"
                                           style="text-decoration: none;">
                                            <img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #4E4E4E;"
                                                 alt="I" title="Instagram"
                                                 width="44" height="44"
                                                 src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/instagram.png">
                                        </a>
                                    </td>

                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- FOOTER -->
                    <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;
			padding-top: 20px;
			padding-bottom: 20px;
			color: #999999;
			font-family: sans-serif;" class="footer">

                            Send with love from Seven vows..<br /> You&nbsp;could change your <a href="https://github.com/konsav/email-templates/" target="_blank" style="text-decoration: underline; color: #999999; font-family: sans-serif; font-size: 13px; font-weight: 400; line-height: 150%;">settings</a> anytime.

                            <!-- ANALYTICS -->
                            <!-- http://www.google-analytics.com/collect?v=1&tid={{UA-Tracking-ID}}&cid={{Client-ID}}&t=event&ec=email&ea=open&cs={{Campaign-Source}}&cm=email&cn={{Campaign-Name}} -->
                            <img width="1" height="1" border="0" vspace="0" hspace="0" style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
                                 src="https://raw.githubusercontent.com/konsav/email-templates/master/images/tracker.png" />

                        </td>
                    </tr>

                    <!-- End of WRAPPER -->
                </table>

                <!-- End of SECTION / BACKGROUND -->
            </td>
        </tr>
    </table>


</body>
</html>
