
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css">
        * {
            -webkit-font-smoothing: antialiased;
        }

        body {
            Margin: 0;
            padding: 0;
            min-width: 100%;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            mso-line-height-rule: exactly;
        }

        table {
            border-spacing: 0;
            color: #333333;
            font-family: Arial, sans-serif;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }

        .inner {
            padding: 10px;
        }

        p {
            Margin: 0;
            padding-bottom: 10px;
        }

        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-top: 15px;
            Margin-bottom: 5px;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-top: 10px;
            Margin-bottom: 5px;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .one-column .contents {
            text-align: left;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .two-column {
            text-align: center;
            font-size: 0;
        }

            .two-column .column {
                width: 100%;
                max-width: 300px;
                display: inline-block;
                vertical-align: top;
            }

        .contents {
            width: 100%;
        }

        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }

        .two-column img {
            width: 100%;
            max-width: 300px;
            height: auto;
        }

        .two-column .text {
            padding-top: 10px;
        }

        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

            .three-column .column {
                width: 100%;
                max-width: 200px;
                display: inline-block;
                vertical-align: top;
            }

            .three-column .contents {
                font-size: 14px;
                text-align: center;
            }

            .three-column img {
                width: 100%;
                max-width: 180px;
                height: auto;
            }

            .three-column .text {
                padding-top: 10px;
            }

        .img-align-vertical img {
            display: inline-block;
            vertical-align: middle;
        }

        @media only screen and (max-device-width: 480px) {
            table[class=hide], img[class=hide], td[class=hide] {
                display: none !important;
            }

            .contents1 {
                width: 100%;
            }

            .contents1 {
                width: 100%;
            }

            .contents1 {
                width: 100%;
            }

            .contents1 {
                width: 100%;
            }

            .contents1 {
                width: 100%;
            }

            .contents1 {
                width: 100%;
            }
    </style>

</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#f3f2f0;">
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f3f2f0;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f2f0;" bgcolor="#f3f2f0;">
            <tr>
                <td width="100%">
                    <div class="webkit" style="max-width:600px;Margin:0 auto;">


                        <!-- ======= start main body ======= -->
                        <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;">
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <!-- ======= start header ======= -->

                                    <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <center>
                                                                    <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#FFFFFF">
                                                                                    <!-- ======= start header ======= -->

                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f3f2f0">
                                                                                        <tr>
                                                                                            <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;font-size:0;">

                                                                                                <div class="column" style="width:100%;max-width:127px;display:inline-block;vertical-align:top;">
                                                                                                    <table class="contents" style="border-spacing:0; width:100%">
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top">&nbsp;</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:5px;" align="left"><a href="#" target="_blank"><img src="images/logo.jpg" alt="" width="127" height="60" style="border-width:0; max-width:127px;height:auto; display:block" align="left" /></a></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>



                                                                                                <div class="column" style="width:100%;max-width:473px;display:inline-block;vertical-align:top;">
                                                                                                    <table width="100%" style="border-spacing:0" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td class="inner" style="padding-top:0px;padding-bottom:10px; padding-right:10px;padding-left:10px;">
                                                                                                                <table class="contents" style="border-spacing:0; width:100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                                    <tr>
                                                                                                                        <td align="left" valign="top">&nbsp;</td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td align="right" valign="top"><img src="http://design.maa-aahwanam.com/newdesign/mailers/welcomemail/images/arrow.jpg" width="20" height="16" style="border-width:0; max-width:20px;height:auto; max-height:16px; padding-top:0px; padding-left:10px" alt="" /><font style="font-size:11px; text-decoration:none; color:#474b53; font-family: Verdana, Geneva, sans-serif; text-align:left; line-height:16px; padding-bottom:30px"><a href="#" target="_blank" style="color:#474b53; text-decoration:none">View as a web page</a></font></td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>

                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>&nbsp;</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </center>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- ======= end header ======= -->
                                    <!-- ======= start two column ======= -->

                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" style=" border-left:1px solid #e8e7e5; border-right:1px solid #e8e7e5">
                                        <tr>
                                            <td background="http://design.maa-aahwanam.com/newdesign/mailers/welcomemail/images/mainbg.jpg" bgcolor="#752873" width="600" height="303" valign="top" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;background-position:center;background-size:cover;"
                                                class="two-column"></td>
                                        </tr>
                                    </table>

                                    <!-- ======= end two column ======= -->
                                    <!-- ======= start article ======= -->

                                    <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-left:1px solid #e8e7e5; border-right:1px solid #e8e7e5; border-top:1px solid #e8e7e5" bgcolor="#FFFFFF">
                                        <tr>
                                            <td align="center" style="padding:50px 50px 50px 50px">
                                                <p style="color:#262626; font-size:24px; text-align:center; font-family: Verdana, Geneva, sans-serif"><strong>Dear <span>[name]</span></strong></p>
                                                <p style="color:#262626; font-size:14px; text-align:center; font-family: Verdana, Geneva, sans-serif; line-height:22px; padding-bottom:0; ">
                                                    Ahwanam takes it's pride to welcome you
                                                </p>
                                                <p style="text-align:center;padding-bottom:0">Username : <b>[username]</b></p>
                                                <p style="text-align:center;padding-bottom:0">Password : <b>[pass1]</b></p>
                                                <p>please click on below link to Verify your Account.</p>
                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                                    <tr>
                                                                        <td width="100" height="40" align="center" bgcolor="#573393" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;"><a href="[ActivationLink]" style="width:300; display:block; text-decoration:none; border:0; text-align:center; font-weight:bold;font-size:18px; font-family: Arial, sans-serif; color: #ffffff" class="button_link">Verify Now</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- ======= end article ======= -->
                                    <!-- ======= start article ======= -->
                                    <!-- ======= end article ======= -->
                                    <!-- ======= start two column ======= -->

                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
                                        <tr>
                                            <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                                                <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                                                    <table class="contents" style="border-spacing:0; width:100%" bgcolor="#FFFFFF">
                                                        <tr>
                                                            <td align="left"><img src="http://design.maa-aahwanam.com/newdesign/mailers/welcomemail/images/partnerwithus.jpg" width="300" alt="" style="border-width:0;width:100%; height:auto;display:block" /></td>
                                                        </tr>
                                                    </table>
                                                </div>


                                                <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                                                    <table width="100%" style="border-spacing:0">
                                                        <tr>
                                                            <td class="inner" style="padding-top:0px;padding-bottom:10px; padding-right:20px;padding-left:20px;">
                                                                <table class="contents" style="border-spacing:0; width:100%">
                                                                    <tr>
                                                                        <td valign="middle" style="padding-top:0px; padding-right:20px">
                                                                            <p style="font-size:20px; text-decoration:none; color:#262626; font-family: Verdana, Geneva, sans-serif; text-align:left"><strong>Partner With Us</strong></p>
                                                                            <p style="font-size:14px; text-decoration:none; color:#3a3d41; font-family: Verdana, Geneva, sans-serif; text-align:left; line-height:18px">
                                                                                We are looking for partners who can help our customers make events more memorable! Become an Ahwanam partner and enjoy privileged access to cater to high profile events. Registering as an Ahwanam partner is free and comes with a unique advantages-  just create your business profile, boast your services, provide competitive pricing, unique offers, your availability on your own Ahwanam storefront, and our strong marketing personal will promote your business and inform you about customer leads <br />
                                                                                <br />
                                                                            </p>

                                                                            <p style="font-size:14px; text-decoration:none; color:#3a3d41; font-family: Verdana, Geneva, sans-serif; text-align:left; line-height:18px"><a href="#" target="_blank" style="color:#752873; text-decoration:none"></a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>

                                            </td>
                                        </tr>
                                    </table>

                                    <!-- ======= end two column ======= -->
                                    <!-- ======= start two column ======= -->

                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
                                        <tr>
                                            <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">

                                                <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                                                    <table width="100%" style="border-spacing:0">
                                                        <tr>
                                                            <td class="inner" style="padding-top:0px;padding-bottom:10px; padding-right:20px;padding-left:20px;">
                                                                <table class="contents" style="border-spacing:0; width:100%">
                                                                    <tr>
                                                                        <td valign="middle" style="padding-top:0px; padding-right:20px">
                                                                            <p style="font-size:20px; text-decoration:none; color:#262626; font-family: Verdana, Geneva, sans-serif; text-align:left"><strong>Manage Bookings</strong></p>
                                                                            <p style="font-size:14px; text-decoration:none; color:#3a3d41; font-family: Verdana, Geneva, sans-serif; text-align:left; line-height:18px">
                                                                                Managing your calendar is no longer a hassle. Just update your calendar on the Ahwanam dashboard and receive timely alerts from us! The calendar on the Ahwanam dashboard lets you update details regarding your schedule and availability so that you can efficiently and easily manage your bookings. Ahwanam also sends you timely SMSes and emails about your bookings, leads, customer queries and more, ensuring that you are updated at all times. <br />
                                                                                <br />
                                                                            </p>

                                                                            <p style="font-size:14px; text-decoration:none; color:#3a3d41; font-family: Verdana, Geneva, sans-serif; text-align:left; line-height:18px"><a href="#" target="_blank" style="color:#752873; text-decoration:none"></a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                                                    <table class="contents" style="border-spacing:0; width:100%" bgcolor="#FFFFFF">
                                                        <tr>
                                                            <td align="left"><img src="http://design.maa-aahwanam.com/newdesign/mailers/welcomemail/images/managewithus.jpg" width="300" alt="" style="border-width:0;width:100%; height:auto;display:block" /></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- ======= end two column ======= -->
                                    <!-- ======= start two column ======= -->

                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td bgcolor="#573393" width="600" height="200" valign="top" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0"
                                                class="two-column">

                                                <div class="column" style="width:100%;max-width:570px;display:inline-block;vertical-align:top;">
                                                    <table width="100%" style="border-spacing:0">
                                                        <tr>
                                                            <td class="inner" style="padding-top:20px;padding-bottom:10px; padding-right:10px;padding-left:30px;">
                                                                <table class="contents1" style="border-spacing:0; width:100%">
                                                                    <tr>
                                                                        <td align="center" valign="middle" style="padding-top:20px; padding-right:30px">
                                                                            <p style="color:#ffffff; font-size:18px; text-align:center; font-family: Verdana, Geneva, sans-serif; line-height:22px ; text-transform:uppercase">Offer and Promotions </p>
                                                                            <p style="color:#ffffff; font-size:14px; text-align:center; font-family: Verdana, Geneva, sans-serif">Having off season discounts is a great way to promote your business. Promote your service and entice potential customers with such promotional offers on Ahwanam. Display coupons, discounts, special packages and special offers for potential clients and grow your business!</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>

                                            </td>
                                        </tr>
                                    </table>

                                    <!-- ======= end two column ======= -->
                                    <!-- ======= start footer ======= -->

                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td height="30">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                                                <div class="column" style="width:100%;max-width:350px;display:inline-block;vertical-align:top;">
                                                    <table class="contents" style="border-spacing:0; width:100%">
                                                        <tr>
                                                            <td align="left" valign="top">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="61%" align="left" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><p style="color:#787777; font-size:13px; text-align:left; font-family: Verdana, Geneva, sans-serif"> Copy Right 2018, All rights reserved.</td>
                                                        </tr>
                                                    </table>
                                                </div>

                                                <div class="column" style="width:100%;max-width:248px;display:inline-block;vertical-align:top;">
                                                    <table width="100%" style="border-spacing:0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="inner" style="padding-top:0px;padding-bottom:10px; padding-right:10px;padding-left:10px;">
                                                                    <table class="contents" style="border-spacing:0; width:100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="32%" align="right" valign="top" style="padding-top:10px">
                                                                                    <table width="100" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="33" align="center"><a href="https://www.facebook.com/AhwanamEvents/" target="_blank"><img src="http://design.maa-aahwanam.com/newdesign/mailers/registration/images/fb.png" alt="facebook" width="36" height="36" border="0" style="border-width:0; max-width:36px;height:auto; display:block; max-height:36px" /></a></td>
                                                                                                <td width="34" align="center"><a href="https://twitter.com/ahwanamevents" target="_blank"><img src="http://design.maa-aahwanam.com/newdesign/mailers/registration/images/twitter.png" alt="twitter" width="36" height="36" border="0" style="border-width:0; max-width:36px;height:auto; display:block; max-height:36px" /></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <!--[if (gte mso 9)|(IE)]> 	</td> 											</tr> </table> 									<![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30">&nbsp;</td>
                                        </tr>
                                    </table>

                                    <!-- ======= end footer ======= -->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                                  </td>
                              </tr>
                          </table>
                          <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>